<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_frameset"
    app:showPaths="true">

    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.motion.widget.MotionLayout>