<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="view,view2,view3,view4,view5,view6,view7,view8"
        app:flow_horizontalGap="8dp"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

    <View
        android:id="@+id/view8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_purple" />

</androidx.constraintlayout.widget.ConstraintLayout>